# score_app

./: README.md  build.gradle.kts  keystore  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/0/: mobile-release.dm
mobile/release/baselineProfiles/1/: mobile-release.dm
mobile/src/androidTest/java/com/tm/score_app/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tm/score_app/: HomeActivity.kt  MainActivity.kt  MyApp.kt
mobile/src/main/java/com/tm/score_app/components/: BottomNav.kt  ScoreBar.kt  UserListItem.kt
mobile/src/main/java/com/tm/score_app/database/: DatabaseManager.kt  connected_device
mobile/src/main/java/com/tm/score_app/models/: Device.kt
mobile/src/main/java/com/tm/score_app/pages/: HomeActivity.kt  ScanDeviceActivity.kt  SplashActivity.kt
mobile/src/main/java/com/tm/score_app/pages/fragments/: HomePage.kt  UserPage.kt  WatchPage.kt
mobile/src/main/java/com/tm/score_app/pages/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/tm/score_app/services/: BluetoothService.kt  PermissionManager.kt
mobile/src/main/java/com/tm/score_app/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/drawable/: home.xml  home_selected.xml  people.xml  people_selected.xml  phone.xml  watch.xml  watch_big.xml  watch_search.xml  watch_selected.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/tm/score_app/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tm/score_app/presentation/: CustomWatchFaceService.kt  MainActivity.kt
wear/src/main/java/com/tm/score_app/presentation/pages/: SelectMaxActivity.kt
wear/src/main/java/com/tm/score_app/presentation/pages/ui/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/java/com/tm/score_app/presentation/theme/: Theme.kt
wear/src/main/res/raw/: preview_analog_circular.xml
wear/src/main/res/values/: strings.xml  themes.xml
wear/src/main/res/xml/: watch_face.xml
